# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/: Dockerfile  pom.xml
ewm-service/ewm-dto/: pom.xml
ewm-service/ewm-dto/src/main/java/ru/yandex/practicum/dto/category/: Category.java
ewm-service/ewm-dto/src/main/java/ru/yandex/practicum/dto/comments/: CommentRequest.java  CommentResponse.java  UpdateCommentRequest.java
ewm-service/ewm-dto/src/main/java/ru/yandex/practicum/dto/compilation/: CompilationRequest.java  CompilationResponse.java  UpdateCompilationRequest.java
ewm-service/ewm-dto/src/main/java/ru/yandex/practicum/dto/error/: ErrorResponse.java
ewm-service/ewm-dto/src/main/java/ru/yandex/practicum/dto/event/: EventFull.java  EventRequest.java  EventRequestAdmin.java  EventShort.java  EventStatus.java  StateAction.java  UpdateEventRequest.java
ewm-service/ewm-dto/src/main/java/ru/yandex/practicum/dto/location/: Location.java
ewm-service/ewm-dto/src/main/java/ru/yandex/practicum/dto/participation/: AllParticipationRequestsResponse.java  ParticipationRequestResponse.java  ParticipationRequestStatus.java  ParticipationStatusRequest.java  ParticipationStatusUpdateRequest.java
ewm-service/ewm-dto/src/main/java/ru/yandex/practicum/exceptions/: CategoryNameConstraintException.java  CategoryNotFoundException.java  CompilationNotFoundException.java  ConflictException.java  EntityNotFoundException.java  EventCreationException.java  EventNotFoundException.java  EventUpdateConflictException.java  ForbiddenException.java  NotFoundException.java  ParticipationNotFoundException.java
(+211 files in other folders)
