server.port=8080

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=${SPRING_DATASOURCE_URL}
jdbc.username=${SPRING_DATASOURCE_USERNAME:root}
jdbc.password=${SPRING_DATASOURCE_PASSWORD:root}

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
javax.persistence.schema-generation.database.action=create
javax.persistence.schema-generation.create-script-source=schema.sql
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

management.endpoints.web.exposure.include=info, health
management.endpoint.health.show-details=always

statistics.service.url=${STATISTICS_SERVER_ENDPOINT}